<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>32nd Assignment</title>
    <style>
        body{
            background-image: url("5.jpg");
        }
        *{
            margin: 0%;
        }
        h1{
            text-align: center;
            color: seagreen;
            font-style: italic;
            margin-top: 1pc;
            margin-bottom: 03pc;
        }
        main{
            display: inline-flex;
            border: 5px ridge red;
            border-radius: 05%;
            justify-content: center;
            align-items: center;
            
            height: 40pc;
            background-color: chartreuse;
            transform: rotateX(30deg);
        }
        main:hover{
            transform: rotateX(180deg);
            transition: 4s;
        }
        div{
            display: inline-flex;
            width: 13pc;
            border: 3px ridge black;
            border-radius: 50%;
            padding: 4pc;
            flex-direction: row;
            justify-content: center;
            align-items: center;
            height: 14pc;
            text-align: center;
            font-size: 40px;
            color: yellow;
        }
        .x{
            background-image: url("1.jpeg");
            background-repeat: no-repeat;
            background-size: cover;
        }
        .x:hover{
            transform: rotatex(7200deg);
            transition: 13s;
            
        }
        .y{
            background-image: url("2.jpg");
            background-repeat: no-repeat;
            background-size: cover;
        }
        .y:hover{
            transform: rotatey(7200deg);
            transition: 13s;
           
        }
        .z{
            background-image: url("3.jpg");
            background-repeat: no-repeat;
            background-size: cover;
        }
        .z:hover{
            transform: rotatez(7200deg);
            transition: 13s;
            
        }
        .d{
            background-image: url("4.jpg");
            background-repeat: no-repeat;
            background-size: cover;
        }
        .d:hover{
            transform: rotate3d(5400, 5400, -5400, -5400deg);
            transition: 13s;
        }
        
    </style>
</head>
<body>
    <h1>Habibi stationary & Sport</h1>
    <h1>Grow your mind by reading and Grow your body playing Sport</h1>
    <main>
        <div class="x">
            <h>ROTATE X</h>
            <p></p>
            <img src="" alt="">
        </div>
        <div class="y">
            <h>ROTATE Y</h>
            <p></p>
            <img src="" alt="">
        </div>
        <div class="z">
            <h>ROTATE Z</h>
            <p></p>
            <img src="" alt="">
        </div>
        <div class="d">
            <h>ROTATE 3D</h>
            <p></p>
            <img src="" alt="">
        </div>
    </main>
</body>
</html>